anzen/v1/anzen.proto

syntax = "proto3";
import "anzen/v1/events.proto";
import "anzen/v1/commands.proto";

package anzen.v1;

service AnzenService {
  // Universal plugin auth and getting plugin details
  rpc Register (RegisterRequest) returns (RegisterResponse) {}

  // Listen to all events published
  rpc Event (EventRequest) returns (stream EventResponse) {}
  // Listen to all commands published
  rpc Command (CommandRequest) returns (stream CommandResponse) {}
  // Listen to all commands and events combined
  rpc EventCommand (EventCommandRequest) returns (stream EventCommandResponse) {}
  // Request stored info on server
  rpc Info (InfoRequest) returns (InfoResponse) {}

  // Send a single new event onto the system
  rpc PostSingleEvent (PostSingleEventRequest) returns (PostSingleEventResponse) {}
  // Send a stream of events onto the system
  rpc PostStreamEvent (stream PostStreamEventRequest) returns (PostStreamEventResponse) {}
  // Send a single new command onto the system
  rpc PostSingleCommand (PostSingleCommandRequest) returns (PostSingleCommandResponse) {}
  // Send a stream of commands onto the system
  rpc PostStreamCommand (stream PostStreamCommandRequest) returns (PostStreamCommandResponse) {}
}

message Response {
  bool ok = 1;
  // Leave empty if not an error
  string error = 2;
}

message EventCommandRequest {}

message EventCommandResponse {
  optional Event event = 1;
  optional Command command = 2;
}

